﻿<UserControl x:Class="SchoolReport.AddOperationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SchooReport="clr-namespace:SchoolReport" mc:Ignorable="d" IsEnabled="{Binding Enabled}"
             d:DesignHeight="344" d:DesignWidth="796">

    <!--
    <UserControl.DataContext>
        <SchooReport:SchoolReportViewModel/>
    </UserControl.DataContext>
    -->
    <Grid>
        <Button Content="" Command="{Binding LoadCourseForm}" CommandParameter="{Binding}" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="250" Height="150">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/AddCourse.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" Command="{Binding LoadStudentForm}" CommandParameter="{Binding}" HorizontalAlignment="Left" Margin="275,68,0,0" VerticalAlignment="Top" Width="250" Height="150">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/AddStudent.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" Command="{Binding LoadEnrollForm}" CommandParameter="{Binding}" HorizontalAlignment="Left" Margin="540,68,0,0" VerticalAlignment="Top" Width="250" Height="150">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/EnrollStudent.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,259,0,0" TextWrapping="Wrap" Text="{Binding DisplayMessage}" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
